# hc_assignment

./: HellocareAssessment.sln
HelloCareAssessment.Model/: HellocareAssessment.Model.csproj
HelloCareAssessment.Model/Dtos/: PostDto.cs
HelloCareAssessment.Model/Entities/: Admin.cs  Post.cs  (+5 more)
HellocareAssessment.Api/: HellocareAssessment.Api.csproj  HellocareAssessment.Api.http  Program.cs  appsettings.json
HellocareAssessment.Api/Controllers/: PostsController.cs
HellocareAssessment.Api/Extensions/: HostExtension.cs  MapperExtensions.cs  MediatrExtensions.cs
HellocareAssessment.Api/Properties/: launchSettings.json
HellocareAssessment.Core/: HellocareAssessment.Core.csproj
HellocareAssessment.Core/Abstractions/Services/: IFeedService.cs
HellocareAssessment.Core/Configurations/: DatabaseConfiguration.cs
HellocareAssessment.Core/Data/: DataInitializer.cs
HellocareAssessment.Core/Data/Configurations/: AdminEntityConfigurations.cs  CompanyEntityConfigurations.cs  EmployeeEntityConfigurations.cs  PostEntityConfigurations.cs  ProductEntityConfigurations.cs  UserEntityConfigurations.cs
HellocareAssessment.Core/Data/Configurations/Shared/: BaseEntityTypeConfiguration.cs
HellocareAssessment.Core/Data/Contexts/: MainDbContext.cs
HellocareAssessment.Core/Handlers/Posts/Queries/: GetUserFeedPostsHandler.cs
HellocareAssessment.Core/Mappings/Posts/: PostMappings.cs
HellocareAssessment.Core/Migrations/: 20240313041141_Initial.Designer.cs  20240313041141_Initial.cs  MainDbContextModelSnapshot.cs
HellocareAssessment.Core/Services/: FeedService.cs
HellocareAssessment.Test/: UnitTest1.cs
HellocareAssessment.UnitTests/: HellocareAssessment.Tests.csproj  SeedDataInserter.cs  TestingWebAppFactory.cs
(+3 files in other folders)
